{
	"files": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.web.json" }
	],
	"compilerOptions": {
		"checkJs": true,
		"resolveJsonModule": true,
		"esModuleInterop": true
	},
}
