{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "github.vscode-pull-request-github",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "sinclair.react-developer-tools"
  ]
}
